# non-minecraft values
org.gradle.jvmargs=-Xmx2048M
jetbrainsAnnotationsVersion=23.0.0
# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false
# needed for mixins to work for forge
asmVersion=9.4
# mod info
modID=fivedimcasting
modVersion=0.0.1
mavenGroup=net.masterbw3.fivedimcasting
# publishing
curseforgeId=
modrinthId=
# core
minecraftVersion=1.20.1
yarnMappingsVersion=1.20.1+build.10
enabledPlatforms=fabric
fabricLoaderVersion=0.14.10
fabricApiVersion=0.84.0+1.20.1
fabricKotlinVersion=1.9.5+kotlin.1.8.22
forgeVersion=1.20.1-47.0.3
forgeKotlinVersion=4.3.0
architecturyVersion=9.1.12
# hex casting
hexcastingVersion=0.11.1-7
paucalVersion=0.6.0-pre-118
patchouliVersion=81
cardinalComponentsVersion=5.2.1
serializationHooksVersion=0.4.99999
entityReachVersion=2.4.0
trinketsVersion=3.7.1
clothConfigVersion=11.0.99
